spring.application.name=createaccount

spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=@dm!n
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

